MainPage.xaml

<Page
    x:Class="ResistorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResistorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ComboBox SelectedIndex="3" x:Name="Percentage" Margin="165,94,0,0" Width="87" SelectionChanged="Percentage_SelectionChanged">
            <ComboBoxItem Content="10%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="2%"/>
            <ComboBoxItem Content="1%"/>
            <ComboBoxItem Content="0.5%"/>
        </ComboBox>
        <TextBox x:Name="DesiredRatio" HorizontalAlignment="Left" Margin="165,131,0,0" Text="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="BottomResistor" HorizontalAlignment="Left" Margin="165,234,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsReadOnly="True"/>
        <TextBox x:Name="TopResistor" HorizontalAlignment="Left" Margin="165,282,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="155"/>
        <TextBox x:Name="ErrorBand" HorizontalAlignment="Left" Margin="166,333,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="MinimumValue" HorizontalAlignment="Left" Margin="166,412,0,0" Text="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="MaximumValue" HorizontalAlignment="Left" Margin="166,452,0,0" Text="0.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsReadOnly="True"/>
        <TextBlock x:Name="Label1" HorizontalAlignment="Left" Margin="24,101,0,0" Text="Resistor Tolerance" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="Label2" HorizontalAlignment="Left" Margin="24,138,0,0" Text="Desired Ratio" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Label3" HorizontalAlignment="Left" Margin="42,241,0,0" Text="Top Resistor" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="Label4" HorizontalAlignment="Left" Margin="40,289,0,0" Text="Side Resistor" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="Label5" HorizontalAlignment="Left" Margin="42,334,0,0" Text="Nominal Error" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="39,459,0,0" Text="Max Ratio" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="41,419,0,0" Text="Min Ratio" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button Content="Calculate" Margin="24,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.518" Click="Calculate_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,381,0,0" Text="Error Band Due to Resistor Tolerance" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontWeight="ExtraBlack" />
        <TextBlock HorizontalAlignment="Left" Margin="50,38,0,0" FontWeight="ExtraBlack" Text="Optimal Resistor Divider Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,211,0,0" Text="Calculated Values" FontWeight="ExtraBlack" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
